{
  "name": "unused-code",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Mitoc Group", 
    "email": "hello@mitocgroup.com",
    "website": "www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "DEEP Dev Team",
      "email": "hello@deep.mg",
      "website": "www.deep.mg"
    }
  ],
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-microservices-benchmarking/issues"
  },
  "keywords": [
    "DEEP",
    "Digital Enterprise End-To-End Platform",
    "Hello World"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "deepify compile-es6 `pwd`"
  },
  "dependencies": {
    "deep-framework": "^1.x.x",

    "deep-db": "^0.x.x",
    "deep-validation": "0.x.x",
    "deep-core": "0.x.x",
    "deep-fs": "0.x.x",
    "deep-security": "0.x.x",
    "deep-resource": "0.x.x",
    "joi": "^4.x.x",
    "vogels": "^0.x.x",
    "aws-sdk": "^1.x.x",
    "dynalite": "^0.x.x",
    "local-dynamo": "MitocGroup/local-dynamo"
  },
  "devDependencies": {
  },
  "preferGlobal": false,
  "analyze": true
}
