{
  "jspm": {
    "directories": {
      "baseURL": "..",
      "lib": "",
      "packages": "vendor",
      "ss": ""
    },
    "configFile": "config.system.js",
    "dependencies": {
      "angular-datatables": "npm:angular-datatables@^0.4.3",
      "angular/angular.js": "github:angular/angular.js@1.4.0",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  }
}
